<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neha Thakkar | Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
</head>

<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav_logo">Neha Thakkar</a>
            <div class="nav_menu" id="nav_menu">
                <ul class="nav_list grid">
                    <li class="nav_item">
                        <a href="#home" class="nav_link active-link">
                            <i class="uil uil-estate nav_icon"></i> Home
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#about" class="nav_link">
                            <i class="uil uil-user nav_icon"></i>About
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#skills" class="nav_link">
                            <i class="uil uil-file-alt nav_icon"></i>Skills
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#services" class="nav_link">
                            <i class="uil uil-briefcase-alt nav_icon"></i>Services
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#portfolio" class="nav_link">
                            <i class="uil uil-scenery nav_icon"></i>Portfolio
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#contactme" class="nav_link">
                            <i class="uil uil-message nav_icon"></i>Contact me
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav_close" id="nav-close"></i>
            </div>
            <div class="nav_btns">
                <i class="uil uil-moon change-theme" id="theme-button"></i>
                <div class="nav_toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="home section" id="home">
            <div class="home_container container grid">
                <div class="home_content grid">
                    <div class="home_social">
                        <a href="https://www.instagram.com/_nehaaaaaa_.__/" class="home_social-icon">
                            <i class="uil uil-instagram"></i>
                        </a>
                        <a href="https://github.com/NehaThakkar25" class="home_social-icon">
                            <i class="uil uil-github"></i>
                        </a>
                        <a href="https://www.linkedin.com/feed/" class="home_social-icon">
                            <i class="uil uil-linkedin"></i>
                        </a>
                    </div>

                    <div class="home_img">
                        <svg class="home_blob" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                            <mask id="mask0" mask-type="alpha">
                                <path fill="#53DF86" d="M35.4,-10.9C40,2.8,33.9,20.5,18.1,34.3C2.2,48,-23.4,57.7,-43.4,46.3C-63.3,35,-77.7,2.5,-69.5,-16C-61.4,
                                -34.4,-30.7,-39,-7.7,-36.5C15.4,-34,30.8,-24.5,35.4,-10.9Z"
                                    transform="translate(100 100)" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path fill="#53DF86" d="M35.4,-10.9C40,2.8,33.9,20.5,18.1,34.3C2.2,48,-23.4,57.7,-43.4,46.3C-63.3,35,-77.7,2.5,-69.5,-16C-61.4,
                                -34.4,-30.7,-39,-7.7,-36.5C15.4,-34,30.8,-24.5,35.4,-10.9Z"
                                    transform="translate(100 100)" />
                                <image class="home_blob-img" x=30 y=60 xlink:href="images/me.png" />
                            </g>
                        </svg>
                    </div>
                    <div class="home_data">
                        <h1 class="home_title">Hey, I am Neha</h1>
                        <h3 class="home_subtitle">IT Student</h3>
                        <p class="home_description">An enthusiastic student with a thirst for knowledge and experience
                            having a penchant for being helpful. Seeking a beginner role to enhance and explore my
                            technical knowledge and learn practical
                            and real-life dilemmas.</p>
                        <a href="#contactme" class="button button-flex">
                            Contact Me <i class="uil uil-message"></i>
                        </a>
                    </div>
                </div>
                <div class="home_scroll">
                    <a href="#about" class="home_scroll-button button-flex">
                        <i class="uil uil-mouse-alt home_scroll-mouse"></i>
                        <span class="home_scroll-name">Scroll down</span>
                        <i class="uil uil-arrow-down home_scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <section class="about section" id="about">
            <h2 class="section_title">About Me</h2>
            <span class="section_subtitle">My Introduction</span>

            <div class="about_container container grid">
                <img src="images/me2.jpg" alt="" class="about_img">
                <div class="about_data">
                    <p class="about_description">Currently an IT Student, studying Post Grad. from Dhirubhai Ambani
                        Institute of Information and Communication Technology. One of my interests is Web Development
                        and I also take real-life based projects from people and help them have a website online.</p>
                    
                    <div class="about_info">
                        <div>
                            <span class="about_info-title">7+</span>
                            <span class="about_info-name">Scripting<br>lanugages</span>
                        </div>
                        <div>
                            <span class="about_info-title">5+</span>
                            <span class="about_info-name">Personal<br>projects</span>
                        </div>
                        <div>
                            <span class="about_info-title">4+</span>
                            <span class="about_info-name">Certificates<br>in the field</span>
                        </div>
                    </div>

                    <div class="about_buttons">
                        <a href="pdf/Neha Thakkar.pdf" class="button button-flex" download="">
                            Download Resume<i class="uil uil-download-alt button_icon"></i>
                        </a>                        
                    </div>
                </div>
            </div>
        </section>

        <section class="skills section" id="skills">
            <h2 class="section_title">Skills</h2>
            <span class="section_subtitle">My technical level</span>

            <div class="skills_container container grid">
                <div>
                    <div class="skills_content skills_open">
                        <div class="skills_header">
                            <i class="uil uil-brackets-curly skills_icon"></i>

                            <div>
                                <h1 class="skills_titles">Frontend Development</h1>
                                <span class="skills_subtitle">Learning and developing since two years</span>
                            </div>

                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>

                        <div class="skills_list grid">
                            <div class="skilld_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">HTML</h3>
                                    <span class="skills_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_html"></span>
                                </div>
                            </div>
                            <div class="skilld_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">CSS/Bootstrap</h3>
                                    <span class="skills_number">75%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_css_bootstrap"></span>
                                </div>
                            </div>
                            <div class="skilld_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">ReactJs</h3>
                                    <span class="skills_number">40%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_react"></span>
                                </div>
                            </div>
                            <div class="skilld_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">VueJs</h3>
                                    <span class="skills_number">50%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_vue"></span>
                                </div>
                            </div>
                            <div class="skilld_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">ExpressJs</h3>
                                    <span class="skills_number">60%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_express"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="uil uil-server-network skills_icon"></i>

                            <div>
                                <h1 class="skills_titles">Backend Development</h1>
                                <span class="skills_subtitle">Learning and developing since two years</span>
                            </div>

                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>

                        <div class="skills_list grid">
                            <div class="skilld_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">PHP</h3>
                                    <span class="skills_number">65%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_php"></span>
                                </div>
                            </div>
                            <div class="skilld_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Python</h3>
                                    <span class="skills_number">55%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_python"></span>
                                </div>
                            </div>
                            <div class="skilld_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">NodeJs</h3>
                                    <span class="skills_number">45%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_node"></span>
                                </div>
                            </div>
                            <div class="skilld_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">MongoDB</h3>
                                    <span class="skills_number">70%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_mongodb"></span>
                                </div>
                            </div>
                            <div class="skilld_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">C# Programming</h3>
                                    <span class="skills_number">60%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_csharp"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="uil uil-arrow skills_icon"></i>

                            <div>
                                <h1 class="skills_titles">Other lanugages</h1>
                                <span class="skills_subtitle">Learning and developing since two years</span>
                            </div>

                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>

                        <div class="skills_list grid">
                            <div class="skilld_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">C Programming</h3>
                                    <span class="skills_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_c-c++"></span>
                                </div>
                            </div>
                            <div class="skilld_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">C++ Programming</h3>
                                    <span class="skills_number">75%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_cplusplus"></span>
                                </div>
                            </div>
                            <div class="skilld_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Java</h3>
                                    <span class="skills_number">70%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_java"></span>
                                </div>
                            </div>
                            <div class="skilld_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">JavaScript</h3>
                                    <span class="skills_number">60%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_javascript"></span>
                                </div>
                            </div>
                            <div class="skilld_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Swift Programming</h3>
                                    <span class="skills_number">60%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_swift"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="qualification section">
            <h2 class="section_title">Qualification</h2>
            <span class="section_subtitle">My personal journey</span>

            <div class="qualification_container container">
                <div class="qualification_tabs">
                    <div class="qualification_button button-flex qualification_active" data-target='#education'>
                        <i class="uil uil-graduation-cap qualification_icon"></i>
                        Education
                    </div>

                    <div class="qualification_button button-flex" data-target='#certificates'>
                        <i class="uil uil-folder-network qualification_icon"></i>
                        Certificates
                    </div>
                </div>

                <div class="qualification_sections">
                    <div class="qualification_content qualification_active" data-content id="education">
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Master's of Science in Information Technology</h3>
                                <span class="qualification_subtitle">DAIICT</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i> 2020 - Present
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>
                        <div class="qualification_data">
                            <div></div>
                            <div>
                                <span class="qualification_rounder"></span>
                                <!--<span class="qualification_line"></span>-->
                            </div>
                            <div>
                                <h3 class="qualification_title">Bachelor's in Computer Applications</h3>
                                <span class="qualification_subtitle">Indus University  -  9.73 CPI</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i> 2017 - 2020
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="qualification_content" data-content id="certificates">
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Python Programming Masterclass</h3>
                                <span class="qualification_subtitle">Udemy</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i> 01/2021 - 05/2021
                                </div>
                            </div>
                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>
                        <div class="qualification_data">
                            <div></div>
                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                            <div>
                                <h3 class="qualification_title">Responsive Web Design</h3>
                                <span class="qualification_subtitle">freeCodeCamp</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i> 04/2021 - 05/2021
                                </div>
                            </div>
                        </div>
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">MERN Stack Development</h3>
                                <span class="qualification_subtitle">Udemy</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i> 03/2021 - 05/2021
                                </div>
                            </div>
                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>
                        <div class="qualification_data">
                            <div></div>
                            <div>
                                <span class="qualification_rounder"></span>
                                <!--<span class="qualification_line"></span>-->
                            </div>
                            <div>
                                <h3 class="qualification_title">iOS Swift Development</h3>
                                <span class="qualification_subtitle">Udemy</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i> 02/2021 - Present
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services section" id="services">
            <h2 class="section_title">Services</h2>
            <span class="section_subtitle">What type of work I offer</span>

            <div class="services_container container grid">
                <div class="services_content">
                    <div>
                        <i class="uil uil-web-grid services_icon"></i>
                        <h3 class="services_title">UI/UX<br>Design</h3>
                    </div>
                    <span class="button button-flex button-small button-link services_button">
                        View more <i class="uil uil-arrow-right button_icon"></i>
                    </span>

                    <div class="services_modal">
                        <div class="services_modal-content">
                            <h4 class="service_modal-title">UI/UX <br> Design</h4>
                            <i class="uil uil-times services_modal-close"></i>

                            <ul class="services_modal-services grid">
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Designing the user interface</p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Webpage development</p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Creation of UX interactions</p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Make it user-friendly and trendy</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="services_content">
                    <div>
                        <i class="uil uil-arrow services_icon"></i>
                        <h3 class="services_title">Frontend<br>Developer</h3>
                    </div>
                    <span class="button button-flex button-small button-link services_button">
                        View more <i class="uil uil-arrow-right button_icon"></i>
                    </span>

                    <div class="services_modal">
                        <div class="services_modal-content">
                            <h4 class="service_modal-title">Frontend<br>Developer</h4>
                            <i class="uil uil-times services_modal-close"></i>

                            <ul class="services_modal-services grid">
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Develop the entire frontend</p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Webpages development</p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Creation of eye-catchy anf trendy</p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Creating user-friendly environment</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="services_content">
                    <div>
                        <i class="uil uil-pen services_icon"></i>
                        <h3 class="services_title">Brand<br>Design</h3>
                    </div>
                    <span class="button button-flex button-small button-link services_button">
                        View more <i class="uil uil-arrow-right button_icon"></i>
                    </span>

                    <div class="services_modal">
                        <div class="services_modal-content">
                            <h4 class="service_modal-title">Brand <br> Design</h4>
                            <i class="uil uil-times services_modal-close"></i>

                            <ul class="services_modal-services grid">
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Designing the brand logo</p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Creating the brand tagline</p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Creation of all types of logos</p>
                                </li>
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Created on basis of user's requirements</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio section" id="portfolio">
            <h2 class="section_title">Portfolio</h2>
            <span class="section_subtitle">My work and projects till date</span>

            <div class="portfolio_container container swiper-container">
                <div class="swiper-wrapper">
                    <div class="portfolio_content grid swiper-slide">
                        <!--<img src="images/project3.PNG" alt="" class="portfolio_img">-->
                        <video controls class="portfolio_video">
                            <source src="videos/tryatutor.mp4" type="video/mp4">
                        </video>
                        <div class="portfolio_data">
                            <h3 class="portfolio_title">Tutor-Student Portal</h3>
                            <p class="portfolio_description">This portal connects students to tutors who take private
                                tuition at home. This portal's main scope is that students can
                                find tutors in their areas easily just by signing up and
                                mentioning a few details about which kind of a tutor they
                                would need.</p>
                            <a href="#" class="button button-flex button-small portfolio_button">
                                View <i class="uil uil-arrow-right button_icon"></i>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio_content grid swiper-slide">
                        <!--<img src="images/project3.PNG" alt="" class="portfolio_img">-->
                        <video controls class="portfolio_video">
                            <source src="videos/cakefections.mp4" type="video/mp4">
                        </video>
                        <div class="portfolio_data">
                            <h3 class="portfolio_title">The Cakefections</h3>
                            <p class="portfolio_description">It is a view-only website where users can view the varieties of
                                cakes and then place an order by contacting the owner via
                                Instagram, WhatsApp or by placing a call.</p>
                            <a href="https://nehathakkar25.github.io/the_cakefections/" class="button button-flex button-small portfolio_button">
                                View <i class="uil uil-arrow-right button_icon"></i>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio_content grid swiper-slide">
                        <!--<img src="images/project3.PNG" alt="" class="portfolio_img">-->
                        <video controls class="portfolio_video">
                            <source src="videos/coderun.mp4" type="video/mp4">
                        </video>
                        <div class="portfolio_data">
                            <h3 class="portfolio_title">CodeRun</h3>
                            <p class="portfolio_description">This project is based on a website where the user can learn
                                programming languages with the tutorials provided. The user
                                can also try a piece of code in the code editor in that website
                                that is provided.</p>
                            <a href="https://peaceful-spire-90510.herokuapp.com/" class="button button-flex button-small portfolio_button">
                                View <i class="uil uil-arrow-right button_icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper_portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper_portfolio-icon"></i>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <section class="contactme section" id="contactme">
            <h2 class="section_title">Contact Me</h2>
            <span class="section_subtitle">Get in touch</span>

            <div class="contact_container container grid">
                <div>
                    <div class="contact_information">
                        <i class="uil uil-envelope contact_icon"></i>
                        <div>
                            <h3 class="contact_title">Email me</h3>
                            <span class="contact_subtitle">neha.thakkar.0320@gmail.com</span>
                        </div>
                    </div>
                    <div class="contact_information">
                        <i class="uil uil-linkedin contact_icon"></i>
                        <div>
                            <h3 class="contact_title">Connect on Linkedin</h3>
                            <span class="contact_subtitle">neha-thakkar-785a901b8</span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="contact_information">
                        <i class="uil uil-instagram contact_icon"></i>
                        <div>
                            <h3 class="contact_title">Instagram</h3>
                            <span class="contact_subtitle">@_nehaaaaa_.__</span>
                        </div>
                    </div>
                    <div class="contact_information">
                        <i class="uil uil-twitter contact_icon"></i>
                        <div>
                            <h3 class="contact_title">Twitter</h3>
                            <span class="contact_subtitle">@NehaTha20818801</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer_bg">
                <div class="footer_container container grid">
                    <div>
                        <h1 class="footer_title">Neha Thakkar</h1>
                        <span class="footer_subtitle">IT Student</span>
                    </div>

                    <ul class="footer_links">
                        <li>
                            <a href="#services" class="footer_link">Services</a>
                        </li>
                        <li>
                            <a href="#portfolio" class="footer_link">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contactme" class="footer_link">Contact</a>
                        </li>
                    </ul>

                    <div class="footer_socials">
                        <a href="https://www.linkedin.com/in/neha-thakkar-785a901b8/" target="_blank" class="footer_social">
                            <i class="uil uil-linkedin"></i>
                        </a>
                        <a href="https://github.com/NehaThakkar25" target="_blank" class="footer_social"> 
                            <i class="uil uil-github"></i>
                        </a>
                        <a href="https://twitter.com/NehaTha20818801" target="_blank" class="footer_social">
                            <i class="uil uil-twitter"></i>
                        </a>
                    </div>
                </div>

                <p class="footer_copy">&#169; All rights reserved.</p>
            </div>
        </footer>
    </main>
</body>
<script src="js/main.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
      cssMode: true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      mousewheel: true,
      keyboard: true,
    });
  </script>

</html>
